<!doctype html>
<html>
<head>
  <base href=".">
  <title>What a color?</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
    }
    
    body.lock {
      opacity: 0.5;
      pointer-events: none;
      user-select: none;
    }
    
    #buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    button {
      margin: 10px;
      font-size: 20px;
      border: none;
      padding: 20px;
      cursor: pointer;
      appearance: none;
    }
    
    #unavailable {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
  </style>
</head>
<body>
This color is more
<div id="buttons">
</div>

<p id="unavailable">Temporarily unavailable</p>
<script src="./js/index.js" type="module"></script>

</body>
</html>